daemon off;

upstream flask {
    server localhost:5000;
}

server {
    listen 80 default_server;
    charset utf-8;
    client_max_body_size 1M;

    location / {
        root /home/docker/stackviz-deployer/public;
    }

    location ~ ^/s/.*$ {
        root /home/docker/stackviz;
    }

    location /api {
        uwsgi_pass flask;
    }

}
