[program:uwsgi]
command = uwsgi --socket localhost:5000 --processes 4 --threads 2 -M --mount /api=stackviz_deployer.api.api:app --manage-script-name --logto /var/log/uwsgi.log
directory = /home/docker/stackviz-deployer
